.TH "cstring_find" "cware" "June 15, 2022" "" "C-Ware Manuals"
.SH NAME
cstring_find - find a cstring inside of another cstring
.SH SYNOPSIS
.B "#include ""cstring.h"""
.br

\fBint cstring_find(struct CString \fIhaystack\fB, struct CString \fIneedle\fB);
.br

\fR
.SH DESCRIPTION
Determine the location of a needle in a haystack.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    haystack.contents is NULL
.br
o    needle.contents is NULL
.br
o    haystack.length is negative
.br
o    needle.length is negative
.br
.RE

\fIhaystack\fR will be the cstring to search through
.br
\fIneedle\fR will be the cstring to find in the haystack
.br
.SH RETURN VALUE
This function will return the location of first character of needle, or CSTRING_NOT_FOUND
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include <stdio.h>
.br

.br
#include "cstring.h"
.br

.br
int main(void) {
.br
    struct CString string_a = cstring_init("foo bar baz");
.br
    struct CString string_b = cstring_init("bar");
.br

.br
    printf("Location of 'bar': %i\n", cstring_find(string_a, string_b));
.br

.br
    cstring_free(string_a);
.br
    cstring_free(string_b);
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
