.TH "cstring_difference" "cware" "June 12, 2022" "" "C-Ware Manuals"
.SH NAME
cstring_difference - calculate the difference in length between two strings
.SH SYNOPSIS
.B "#include ""cstring_internal.h"""
.br

\fBint cstring_difference(struct CString \fIcstring_a\fB, struct CString \fIcstring_b\fB);
.br

\fR
.SH DESCRIPTION
Calculate the difference in length between two strings. Used internally
for knowing how much to resize a string during an addition operation.
The order of the strings does not matter-- the largest length is chosen
to be subtracted from.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    cstring_a.length is NULL
.br
o    cstring_b.length is NULL
.br
.RE

\fIcstring_a\fR will be the first cstring
.br
\fIcstring_b\fR will be the second cstring
.br
.SH RETURN VALUE
This function will return the difference in length between the two strings
.SH NOTES
This function is meant for internal use only. Please refrain from using
it in your production code directly.

.SH EXAMPLES
#include <stdio.h>
.br
#include "cstring.h"
.br

.br
int main(void) {
.br
    struct CString string_a = cstring_init("foo");
.br
    struct CString string_b = cstring_init("bar");
.br

.br
    printf("Length difference: %i\\n", cstring_difference(string_a, string_b));
.br

.br
    cstring_free(string_a);
.br
    cstring_free(string_b);
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
