.TH "cstring_loadf" "cware" "June 18, 2022" "" "C-Ware Manuals"
.SH NAME
cstring_loadf - load a file into a cstring
.SH SYNOPSIS
.B "#include ""cstring.h"""
.br

\fBstruct CString cstring_loadf(FILE *\fIfile\fB);
.br

\fR
.SH DESCRIPTION
Loads the contents of a file into a NUL-terminated cstring. Do note, that
this function will NOT work on streams. So, this will not work on stdin,
for example.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    file is NULL
.br
.RE

\fIfile\fR will be the file to load
.br
.SH RETURN VALUE
This function will return a new cstring
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include "cstring.h"
.br

.br
int main(void) {
.br
    // Load a file into a string
.br
    struct CString string_a = cstring_loadf("./file.txt");
.br

.br
    cstring_free(string_a);
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
