.TH "cstring_strips" "cware" "June 18, 2022" "" "C-Ware Manuals"
.SH NAME
cstring_strips - strip all occurrences of a c-style string from a cstring
.SH SYNOPSIS
.B "#include ""cstring.h"""
.br

\fBint cstring_strips(struct CString *\fIcstring\fB, struct CString \fItarget\fB);
.br

\fR
.SH DESCRIPTION
Remove all occurrences of a C-style string from a cstring. This
is an in-place operation, and thus will modify the CString.

This function will display an error to the stderr, and abort the program if any of following conditions are met.
.RS
o    cstring is NULL
.br
o    cstring->contents is NULL
.br
o    target.contents is NULL
.br
o    cstring->length is negative
.br
o    target.length is negative
.br
.RE

\fIcstring\fR will be the cstring to strip from
.br
\fItarget\fR will be the cstring to remove from cstring
.br
.SH RETURN VALUE
This function will return the number of strips performed
.SH NOTES
This function has no notes.
.SH EXAMPLES
#include <stdio.h>
.br

.br
#include "cstring.h"
.br

.br
int main(void) {
.br
    struct CString string_a = cstring_init("foo bar baz");
.br

.br
    // Strip all occurrences of a space from the string
.br
    printf("Removed %i occurrences of ' '\n", cstring_strips(&string_a, " "));
.br

.br
    cstring_free(string_a);
.br

.br
    return 0;
.br
}
.br
.SH SEE ALSO
This function has no references.
